object Form4: TForm4
  Left = 328
  Height = 747
  Top = 166
  Width = 1352
  Caption = 'Form4'
  ClientHeight = 747
  ClientWidth = 1352
  Color = 3355443
  LCLVersion = '4.6.0.0'
  WindowState = wsMaximized
  OnCreate = FormCreate
  object GroupBox1: TGroupBox
    Left = 282
    Height = 502
    Top = 134
    Width = 757
    ClientHeight = 482
    ClientWidth = 753
    ParentBackground = False
    TabOrder = 0
    object DBGrid1: TDBGrid
      Left = 0
      Height = 482
      Top = 0
      Width = 753
      Align = alClient
      Color = clWindow
      Columns = <      
        item
          Title.Caption = 'Nome do Jogo'
          FieldName = 'name'
        end      
        item
          Title.Caption = 'Preço'
          FieldName = 'price'
        end>
      DataSource = DataSource1
      Font.CharSet = ANSI_CHARSET
      Font.Height = -24
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      ParentFont = False
      TabOrder = 0
    end
  end
  object btn_remover: TSpeedButton
    Left = 696
    Height = 35
    Top = 653
    Width = 125
    Caption = 'Remover jogo'
    OnClick = btn_removerClick
  end
  object SpeedButton2: TSpeedButton
    Left = 1082
    Height = 35
    Top = 237
    Width = 109
  end
  object SpeedButton3: TSpeedButton
    Left = 1210
    Height = 35
    Top = 237
    Width = 109
  end
  object Panel1: TPanel
    Left = 1082
    Height = 72
    Top = 147
    Width = 237
    ClientHeight = 72
    ClientWidth = 237
    ParentBackground = False
    TabOrder = 1
    object Label_nome: TLabel
      Left = 8
      Height = 16
      Top = 9
      Width = 100
      Caption = 'Total estimado:'
      Font.CharSet = ANSI_CHARSET
      Font.Color = clWhite
      Font.Height = -20
      Font.Name = 'System'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold]
      ParentFont = False
    end
    object Label_valor_total: TLabel
      Left = 8
      Height = 16
      Top = 32
      Width = 64
      Caption = 'aaaaaaaa'
      Font.CharSet = ANSI_CHARSET
      Font.Color = clLime
      Font.Height = -20
      Font.Name = 'System'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold]
      ParentFont = False
    end
  end
  object Sair: TSpeedButton
    Left = 50
    Height = 32
    Top = 30
    Width = 77
    Caption = '← Voltar'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clBlack
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentFont = False
    OnClick = SairClick
  end
  object nome1: TLabel
    Left = 282
    Height = 48
    Top = 70
    Width = 165
    Caption = 'Carrinho'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clWhite
    Font.Height = -40
    Font.Name = 'System'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentFont = False
  end
  object qtd_jogo_carrinho: TLabel
    Left = 282
    Height = 16
    Top = 653
    Width = 100
    Caption = 'Total estimado:'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clWhite
    Font.Height = -20
    Font.Name = 'System'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentFont = False
  end
  object SpeedButton1: TSpeedButton
    Left = 848
    Height = 35
    Top = 653
    Width = 191
    Caption = 'Contunar para o pagamento'
    OnClick = SpeedButton1Click
  end
  object btn_detalhes: TSpeedButton
    Left = 544
    Height = 35
    Top = 653
    Width = 125
    Caption = 'Abrir detalhes'
    OnClick = btn_detalhesClick
  end
  object Query_carrinho: TZQuery
    Connection = Form1.CnnCatalogo
    SQL.Strings = (
      'select g.name, g.price, c.game_id'
      'from games g, cart c'
      'where g.id = c.game_id'
      'and c.user_id = :user_id'
    )
    Params = <    
      item
        DataType = ftInteger
        Name = 'user_id'
        ParamType = ptInput
        SQLType = stInteger
      end>
    Left = 64
    Top = 166
    ParamData = <    
      item
        DataType = ftInteger
        Name = 'user_id'
        ParamType = ptInput
        SQLType = stInteger
      end>
    object Query_carrinhoname: TZRawStringField
      FieldKind = fkData
      FieldName = 'name'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 100
    end
    object Query_carrinhoprice: TZFMTBCDField
      FieldKind = fkData
      FieldName = 'price'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Precision = 0
      Currency = False
      MaxValue = '0'
      MinValue = '0'
      Size = 0
    end
    object Query_carrinhogame_id: TZIntegerField
      FieldKind = fkData
      FieldName = 'game_id'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
  end
  object Query_valor_total: TZQuery
    Connection = Form1.CnnCatalogo
    SQL.Strings = (
      'select Sum(g.price) as total_price'
      'from games g, cart c '
      'where g.id = c.game_id'
      'and c.user_id = :user_id'
    )
    Params = <    
      item
        Name = 'user_id'
      end>
    Left = 64
    Top = 250
    ParamData = <    
      item
        Name = 'user_id'
      end>
  end
  object DataSource1: TDataSource
    DataSet = Query_carrinho
    Left = 64
    Top = 410
  end
  object Query_remover: TZQuery
    Connection = Form1.CnnCatalogo
    SQL.Strings = (
      'delete from cart'
      'where user_id = :user_id '
      'and game_id = :game_id;'
    )
    Params = <    
      item
        DataType = ftInteger
        Name = 'user_id'
        ParamType = ptInput
        SQLType = stInteger
      end    
      item
        Name = 'game_id'
      end>
    Left = 64
    Top = 326
    ParamData = <    
      item
        DataType = ftInteger
        Name = 'user_id'
        ParamType = ptInput
        SQLType = stInteger
      end    
      item
        Name = 'game_id'
      end>
    object Query_carrinhoname1: TZRawStringField
      FieldKind = fkData
      FieldName = 'name'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 100
    end
    object Query_carrinhoprice1: TZFMTBCDField
      FieldKind = fkData
      FieldName = 'price'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Precision = 0
      Currency = False
      MaxValue = '0'
      MinValue = '0'
      Size = 0
    end
  end
  object query_att_qtd: TZQuery
    Connection = Form1.CnnCatalogo
    SQL.Strings = (
      'select count(game_id) as total '
      'from cart'
      'where user_id = :user_id;'
    )
    Params = <    
      item
        DataType = ftInteger
        Name = 'user_id'
        ParamType = ptInput
        SQLType = stInteger
      end>
    Left = 64
    Top = 109
    ParamData = <    
      item
        DataType = ftInteger
        Name = 'user_id'
        ParamType = ptInput
        SQLType = stInteger
      end>
  end
end
