object Form2: TForm2
  Left = 410
  Height = 627
  Top = 432
  Width = 1532
  Caption = 'Form2'
  ClientHeight = 0
  ClientWidth = 0
  Color = 1972762
  DesignTimePPI = 120
  LCLVersion = '4.6.0.0'
  object box_descricao: TScrollBox
    Left = 0
    Height = 0
    Top = 0
    Width = 0
    HorzScrollBar.Page = 1
    VertScrollBar.Page = 1
    Align = alClient
    ClientHeight = 0
    ClientWidth = 0
    Font.CharSet = ANSI_CHARSET
    Font.Color = clWhite
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentBackground = False
    ParentFont = False
    TabOrder = 0
    object image_jogo: TImage
      Left = 200
      Height = 752
      Top = 112
      Width = 1016
    end
    object nome: TLabel
      Left = 200
      Height = 60
      Top = 48
      Width = 132
      Caption = 'nome'
      Font.CharSet = ANSI_CHARSET
      Font.Color = clWhite
      Font.Height = -50
      Font.Name = 'System'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold]
      ParentFont = False
    end
    object preco: TLabel
      Left = 200
      Height = 64
      Top = 872
      Width = 144
      Caption = 'preco'
      Color = clBackground
      Font.CharSet = ANSI_CHARSET
      Font.Color = clLime
      Font.Height = -60
      Font.Name = 'System'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
    end
    object btn_lista_desejo: TSpeedButton
      Left = 568
      Height = 44
      Top = 888
      Width = 206
      Caption = 'Adicionar a lista de desejo'
      Font.CharSet = ANSI_CHARSET
      Font.Color = clBlack
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      ParentFont = False
    end
    object btn_carrinho: TSpeedButton
      Left = 856
      Height = 44
      Top = 888
      Width = 216
      Caption = 'Adicionar ao carrinho'
      Font.CharSet = ANSI_CHARSET
      Font.Color = clBlack
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      ParentFont = False
      OnClick = btn_carrinhoClick
    end
    object Sair: TSpeedButton
      Left = 48
      Height = 40
      Top = 40
      Width = 96
      Caption = '← Voltar'
      Font.CharSet = ANSI_CHARSET
      Font.Color = clBlack
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      ParentFont = False
      OnClick = SairClick
    end
    object box_textodescricao: TScrollBox
      Left = 1232
      Height = 712
      Top = 152
      Width = 520
      HorzScrollBar.Page = 1
      HorzScrollBar.Visible = False
      VertScrollBar.Page = 32
      ClientHeight = 708
      ClientWidth = 516
      ParentBackground = False
      TabOrder = 0
      object descricao: TLabel
        Left = 0
        Height = 708
        Top = 0
        Width = 516
        Align = alClient
        AutoSize = False
        Caption = 'descricao'
        Font.CharSet = ANSI_CHARSET
        Font.Color = clWhite
        Font.Height = -25
        Font.Name = 'System'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        Font.Style = [fsBold]
        ParentFont = False
        WordWrap = True
        OnClick = descricaoClick
      end
    end
    object release_date: TLabel
      Left = 1240
      Height = 32
      Top = 872
      Width = 170
      Caption = 'release_date'
      Font.CharSet = ANSI_CHARSET
      Font.Color = clWhite
      Font.Height = -25
      Font.Name = 'System'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold]
      ParentFont = False
    end
    object studio: TLabel
      Left = 1240
      Height = 32
      Top = 904
      Width = 80
      Caption = 'studio'
      Font.CharSet = ANSI_CHARSET
      Font.Color = clWhite
      Font.Height = -25
      Font.Name = 'System'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold]
      ParentFont = False
    end
    object box_comentarios: TScrollBox
      Left = 200
      Height = 184
      Top = 1000
      Width = 1016
      HorzScrollBar.Page = 1
      HorzScrollBar.Visible = False
      VertScrollBar.Page = 172
      BorderStyle = bsNone
      ClientHeight = 184
      ClientWidth = 1016
      ParentBackground = False
      TabOrder = 1
      object Label_comentarios: TLabel
        Left = 0
        Height = 48
        Top = -8
        Width = 246
        Caption = 'Comentários'
        Font.CharSet = ANSI_CHARSET
        Font.Color = clWhite
        Font.Height = -44
        Font.Name = 'System'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        Font.Style = [fsBold]
        ParentFont = False
      end
      object Panel_area_coments: TPanel
        Left = 0
        Height = 72
        Top = 40
        Width = 1008
        Caption = 'Sem comentários'
        ParentBackground = False
        TabOrder = 0
      end
      object btn_mostrar_todos: TSpeedButton
        Left = 792
        Height = 28
        Top = 144
        Width = 212
        Caption = 'Mostrar todos os comentários'
        Font.CharSet = ANSI_CHARSET
        Font.Color = clBlack
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        ParentFont = False
        OnClick = btn_mostrar_todosClick
      end
    end
    object titulo_descricao: TLabel
      Left = 1232
      Height = 40
      Top = 104
      Width = 292
      Caption = 'Descrição do jogo:'
      Font.CharSet = ANSI_CHARSET
      Font.Color = clWhite
      Font.Height = -33
      Font.Name = 'System'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold]
      ParentFont = False
    end
  end
  object Query_jogo: TZQuery
    Connection = Form1.CnnCatalogo
    SQL.Strings = (
      'select g.*, img.image_byte'
      'from games g, images img'
      'where img.game_id = g.id'
      '  and img.is_cover = 1'
      '  and g.deleted = 0'
      '  and g.id = :id'
    )
    Params = <    
      item
        DataType = ftInteger
        Name = 'id'
        ParamType = ptInput
        SQLType = stInteger
      end>
    Left = 88
    Top = 144
    ParamData = <    
      item
        DataType = ftInteger
        Name = 'id'
        ParamType = ptInput
        SQLType = stInteger
      end>
  end
  object Query_genres: TZQuery
    Params = <>
    Left = 88
    Top = 240
  end
  object Query_comentarios: TZQuery
    Connection = Form1.CnnCatalogo
    SQL.Strings = (
      'select u.nickname,gc.user_id,gc.comment_text, gc.created_at'
      'from game_comments gc, users u'
      'where u.id = gc.user_id'
      'and gc.game_id = :game_id'
      'order by gc.created_at desc'
      'limit :limit'
    )
    Params = <    
      item
        DataType = ftInteger
        Name = 'game_id'
        ParamType = ptInput
        SQLType = stInteger
      end    
      item
        Name = 'limit'
      end>
    Left = 88
    Top = 344
    ParamData = <    
      item
        DataType = ftInteger
        Name = 'game_id'
        ParamType = ptInput
        SQLType = stInteger
      end    
      item
        Name = 'limit'
      end>
    object Query_comentariosnickname: TZRawStringField
      FieldKind = fkData
      FieldName = 'nickname'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 30
    end
    object Query_comentariosuser_id: TZIntegerField
      FieldKind = fkData
      FieldName = 'user_id'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
    object Query_comentarioscomment_text: TZRawCLobField
      FieldKind = fkData
      FieldName = 'comment_text'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      BlobType = ftMemo
      Transliterate = False
    end
    object Query_comentarioscreated_at: TZDateTimeField
      FieldKind = fkData
      FieldName = 'created_at'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
  end
  object Query_adicionar_carrinho: TZQuery
    Connection = Form1.CnnCatalogo
    SQL.Strings = (
      'insert into cart (user_id,game_id)'
      'values'
      '(:user_id,:game_id)'
    )
    Params = <    
      item
        DataType = ftInteger
        Name = 'user_id'
        ParamType = ptInput
        SQLType = stInteger
      end    
      item
        DataType = ftInteger
        Name = 'game_id'
        ParamType = ptInput
        SQLType = stInteger
      end>
    Left = 88
    Top = 464
    ParamData = <    
      item
        DataType = ftInteger
        Name = 'user_id'
        ParamType = ptInput
        SQLType = stInteger
      end    
      item
        DataType = ftInteger
        Name = 'game_id'
        ParamType = ptInput
        SQLType = stInteger
      end>
  end
end
