object Form2: TForm2
  Left = 56
  Height = 991
  Top = 219
  Width = 1902
  Caption = 'Detalhes jogo'
  ClientHeight = 991
  ClientWidth = 1902
  Color = 3355443
  LCLVersion = '4.6.0.0'
  WindowState = wsMaximized
  object box_descricao: TScrollBox
    Left = 0
    Height = 991
    Top = 0
    Width = 1902
    HorzScrollBar.Page = 1728
    VertScrollBar.Page = 970
    Align = alClient
    ClientHeight = 987
    ClientWidth = 1898
    Font.CharSet = ANSI_CHARSET
    Font.Color = clWhite
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentBackground = False
    ParentFont = False
    TabOrder = 0
    object image_jogo: TImage
      Left = 274
      Height = 620
      Top = 80
      Width = 870
    end
    object nome: TLabel
      Left = 274
      Height = 48
      Top = 32
      Width = 108
      Caption = 'nome'
      Font.CharSet = ANSI_CHARSET
      Font.Color = clWhite
      Font.Height = -40
      Font.Name = 'System'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold]
      ParentFont = False
    end
    object preco: TLabel
      Left = 274
      Height = 48
      Top = 700
      Width = 108
      Caption = 'preco'
      Color = clBackground
      Font.CharSet = ANSI_CHARSET
      Font.Color = clLime
      Font.Height = -48
      Font.Name = 'System'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
    end
    object btn_lista_desejo: TSpeedButton
      Left = 784
      Height = 35
      Top = 712
      Width = 165
      Caption = 'Adicionar a lista de desejo'
      Font.CharSet = ANSI_CHARSET
      Font.Color = clBlack
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      ParentFont = False
      OnClick = btn_lista_desejoClick
    end
    object btn_carrinho: TSpeedButton
      Left = 976
      Height = 35
      Top = 712
      Width = 173
      Caption = 'Adicionar ao carrinho'
      Font.CharSet = ANSI_CHARSET
      Font.Color = clBlack
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      ParentFont = False
      OnClick = btn_carrinhoClick
    end
    object Sair: TSpeedButton
      Left = 38
      Height = 32
      Top = 32
      Width = 77
      Caption = '← Voltar'
      Font.CharSet = ANSI_CHARSET
      Font.Color = clBlack
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      ParentFont = False
      OnClick = SairClick
    end
    object box_textodescricao: TScrollBox
      Left = 1312
      Height = 570
      Top = 119
      Width = 416
      HorzScrollBar.Page = 1
      HorzScrollBar.Visible = False
      VertScrollBar.Page = 16
      ClientHeight = 566
      ClientWidth = 412
      ParentBackground = False
      TabOrder = 0
      object descricao: TLabel
        Left = 0
        Height = 566
        Top = 0
        Width = 412
        Align = alClient
        AutoSize = False
        Caption = 'descricao'
        Font.CharSet = ANSI_CHARSET
        Font.Color = clWhite
        Font.Height = -20
        Font.Name = 'System'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        Font.Style = [fsBold]
        ParentFont = False
        WordWrap = True
        OnClick = descricaoClick
      end
    end
    object release_date: TLabel
      Left = 1312
      Height = 16
      Top = 695
      Width = 85
      Caption = 'release_date'
      Font.CharSet = ANSI_CHARSET
      Font.Color = clWhite
      Font.Height = -21
      Font.Name = 'System'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold]
      ParentFont = False
    end
    object studio: TLabel
      Left = 1312
      Height = 16
      Top = 720
      Width = 40
      Caption = 'studio'
      Font.CharSet = ANSI_CHARSET
      Font.Color = clWhite
      Font.Height = -21
      Font.Name = 'System'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold]
      ParentFont = False
    end
    object box_comentarios: TScrollBox
      Left = 274
      Height = 128
      Top = 842
      Width = 813
      HorzScrollBar.Page = 1
      HorzScrollBar.Visible = False
      VertScrollBar.Page = 128
      BorderStyle = bsNone
      ClientHeight = 128
      ClientWidth = 813
      ParentBackground = False
      TabOrder = 1
      object Panel_area_coments: TPanel
        Left = 0
        Height = 102
        Top = 26
        Width = 808
        Alignment = taLeftJustify
        ParentBackground = False
        TabOrder = 0
      end
      object btn_mostrar_todos1: TSpeedButton
        Left = 624
        Height = 22
        Top = 0
        Width = 170
        Caption = 'Mostrar todos os comentários'
        Font.CharSet = ANSI_CHARSET
        Font.Color = clBlack
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        ParentFont = False
        OnClick = btn_mostrar_todosClick
      end
    end
    object titulo_descricao: TLabel
      Left = 1312
      Height = 32
      Top = 80
      Width = 242
      Caption = 'Descrição do jogo:'
      Font.CharSet = ANSI_CHARSET
      Font.Color = clWhite
      Font.Height = -26
      Font.Name = 'System'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold]
      ParentFont = False
    end
    object Label_comentarios: TLabel
      Left = 274
      Height = 32
      Top = 802
      Width = 164
      Caption = 'Comentários'
      Font.CharSet = ANSI_CHARSET
      Font.Color = clWhite
      Font.Height = -35
      Font.Name = 'System'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold]
      ParentFont = False
    end
    object Label_total_disponivel: TLabel
      Left = 1462
      Height = 16
      Top = 753
      Width = 148
      Caption = 'Label_total_disponivel'
      Font.CharSet = ANSI_CHARSET
      Font.Color = clWhite
      Font.Height = -20
      Font.Name = 'System'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold]
      ParentFont = False
    end
    object Label_generos: TLabel
      Left = 1312
      Height = 16
      Top = 824
      Width = 97
      Caption = 'Label_generos'
      Font.CharSet = ANSI_CHARSET
      Font.Color = clWhite
      Font.Height = -21
      Font.Name = 'System'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold]
      ParentFont = False
      WordWrap = True
    end
    object Label1: TLabel
      Left = 1312
      Height = 32
      Top = 781
      Width = 110
      Caption = 'Gêneros'
      Font.CharSet = ANSI_CHARSET
      Font.Color = clWhite
      Font.Height = -24
      Font.Name = 'System'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold]
      ParentFont = False
    end
    object Label2: TLabel
      Left = 1312
      Height = 16
      Top = 753
      Width = 133
      Caption = 'Chaves disponíveis:'
      Font.CharSet = ANSI_CHARSET
      Font.Color = clWhite
      Font.Height = -20
      Font.Name = 'System'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold]
      ParentFont = False
    end
  end
  object btn_mostrar_todos: TSpeedButton
    Left = 646
    Height = 22
    Top = 122
    Width = 170
    Caption = 'Mostrar todos os comentários'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clBlack
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentFont = False
    OnClick = btn_mostrar_todosClick
  end
  object Query_jogo: TZQuery
    Connection = Form1.CnnCatalogo
    SQL.Strings = (
      'select g.*, img.image_byte'
      'from games g, images img'
      'where img.game_id = g.id'
      '  and img.is_cover = 1'
      '  and g.deleted = 0'
      '  and g.id = :id'
    )
    Params = <    
      item
        DataType = ftInteger
        Name = 'id'
        ParamType = ptInput
        SQLType = stInteger
      end>
    Left = 184
    Top = 117
    ParamData = <    
      item
        DataType = ftInteger
        Name = 'id'
        ParamType = ptInput
        SQLType = stInteger
      end>
  end
  object Query_genres: TZQuery
    Params = <>
    Left = 184
    Top = 194
  end
  object Query_comentarios: TZQuery
    Connection = Form1.CnnCatalogo
    SQL.Strings = (
      'select u.nickname,gc.user_id,gc.comment_text, gc.created_at'
      'from game_comments gc, users u'
      'where u.id = gc.user_id'
      'and gc.game_id = :game_id'
      'order by gc.created_at desc'
      'limit :limit'
    )
    Params = <    
      item
        DataType = ftInteger
        Name = 'game_id'
        ParamType = ptInput
        SQLType = stInteger
      end    
      item
        Name = 'limit'
      end>
    Left = 184
    Top = 277
    ParamData = <    
      item
        DataType = ftInteger
        Name = 'game_id'
        ParamType = ptInput
        SQLType = stInteger
      end    
      item
        Name = 'limit'
      end>
    object Query_comentariosnickname: TZRawStringField
      FieldKind = fkData
      FieldName = 'nickname'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 30
    end
    object Query_comentariosuser_id: TZIntegerField
      FieldKind = fkData
      FieldName = 'user_id'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
    object Query_comentarioscomment_text: TZRawCLobField
      FieldKind = fkData
      FieldName = 'comment_text'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      BlobType = ftMemo
      Transliterate = False
    end
    object Query_comentarioscreated_at: TZDateTimeField
      FieldKind = fkData
      FieldName = 'created_at'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
  end
  object Query_adicionar_carrinho: TZQuery
    Connection = Form1.CnnCatalogo
    SQL.Strings = (
      'insert into cart (user_id,game_id)'
      'values'
      '(:user_id,:game_id)'
    )
    Params = <    
      item
        DataType = ftInteger
        Name = 'user_id'
        ParamType = ptInput
        SQLType = stInteger
      end    
      item
        DataType = ftInteger
        Name = 'game_id'
        ParamType = ptInput
        SQLType = stInteger
      end>
    Left = 184
    Top = 373
    ParamData = <    
      item
        DataType = ftInteger
        Name = 'user_id'
        ParamType = ptInput
        SQLType = stInteger
      end    
      item
        DataType = ftInteger
        Name = 'game_id'
        ParamType = ptInput
        SQLType = stInteger
      end>
  end
  object Query_adicionar_wishlist: TZQuery
    Connection = Form1.CnnCatalogo
    SQL.Strings = (
      'insert into wishlist (user_id,game_id)'
      'values'
      '(:user_id,:game_id)'
    )
    Params = <    
      item
        DataType = ftInteger
        Name = 'user_id'
        ParamType = ptInput
        SQLType = stInteger
      end    
      item
        DataType = ftInteger
        Name = 'game_id'
        ParamType = ptInput
        SQLType = stInteger
      end>
    Left = 184
    Top = 456
    ParamData = <    
      item
        DataType = ftInteger
        Name = 'user_id'
        ParamType = ptInput
        SQLType = stInteger
      end    
      item
        DataType = ftInteger
        Name = 'game_id'
        ParamType = ptInput
        SQLType = stInteger
      end>
  end
  object Query_total_keys: TZQuery
    Connection = Form1.CnnCatalogo
    SQL.Strings = (
      'select g.id, g.name, count(k.id) as Total_disponivel'
      'from games g, keys k'
      'where g.id = k.game_id'
      'and k.key_status_id = 1'
      'and g.id = :game_id'
      'group by g.id, g.name;'
    )
    Params = <    
      item
        DataType = ftInteger
        Name = 'game_id'
        ParamType = ptInput
        SQLType = stInteger
      end>
    Left = 186
    Top = 514
    ParamData = <    
      item
        DataType = ftInteger
        Name = 'game_id'
        ParamType = ptInput
        SQLType = stInteger
      end>
  end
  object Query_generos: TZQuery
    Connection = Form1.CnnCatalogo
    SQL.Strings = (
      'select g.name'
      'from genres g, game_genres gg'
      'where g.id = gg.genre_id'
      'and gg.game_id = :game_id;'
    )
    Params = <    
      item
        DataType = ftInteger
        Name = 'game_id'
        ParamType = ptInput
        SQLType = stInteger
      end>
    Left = 186
    Top = 578
    ParamData = <    
      item
        DataType = ftInteger
        Name = 'game_id'
        ParamType = ptInput
        SQLType = stInteger
      end>
  end
end
