object Form4: TForm4
  Left = 318
  Height = 801
  Top = 26
  Width = 1550
  Caption = 'Form4'
  ClientHeight = 0
  ClientWidth = 0
  Color = 3355443
  DesignTimePPI = 120
  LCLVersion = '4.6.0.0'
  OnCreate = FormCreate
  object GroupBox1: TGroupBox
    Left = 352
    Height = 628
    Top = 168
    Width = 946
    ClientHeight = 603
    ClientWidth = 942
    ParentBackground = False
    TabOrder = 0
    object DBGrid1: TDBGrid
      Left = 0
      Height = 603
      Top = 0
      Width = 942
      Align = alClient
      Color = clWindow
      Columns = <      
        item
          Title.Caption = 'Nome do Jogo'
          FieldName = 'name'
        end      
        item
          Title.Caption = 'Preço'
          FieldName = 'price'
        end>
      DataSource = DataSource1
      Font.CharSet = ANSI_CHARSET
      Font.Height = -30
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      ParentFont = False
      TabOrder = 0
    end
  end
  object btn_remover: TSpeedButton
    Left = 1136
    Height = 44
    Top = 816
    Width = 156
    Caption = 'Remover jogo'
    OnClick = btn_removerClick
  end
  object SpeedButton2: TSpeedButton
    Left = 1352
    Height = 44
    Top = 296
    Width = 136
  end
  object SpeedButton3: TSpeedButton
    Left = 1512
    Height = 44
    Top = 296
    Width = 136
  end
  object Panel1: TPanel
    Left = 1352
    Height = 90
    Top = 184
    Width = 296
    ClientHeight = 90
    ClientWidth = 296
    ParentBackground = False
    TabOrder = 1
    object Label_nome: TLabel
      Left = 10
      Height = 32
      Top = 11
      Width = 200
      Caption = 'Total estimado:'
      Font.CharSet = ANSI_CHARSET
      Font.Color = clWhite
      Font.Height = -25
      Font.Name = 'System'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold]
      ParentFont = False
    end
    object Label_valor_total: TLabel
      Left = 10
      Height = 32
      Top = 40
      Width = 128
      Caption = 'aaaaaaaa'
      Font.CharSet = ANSI_CHARSET
      Font.Color = clLime
      Font.Height = -25
      Font.Name = 'System'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold]
      ParentFont = False
    end
  end
  object Sair: TSpeedButton
    Left = 208
    Height = 40
    Top = 40
    Width = 96
    Caption = '← Voltar'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clBlack
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentFont = False
    OnClick = SairClick
  end
  object nome1: TLabel
    Left = 352
    Height = 60
    Top = 88
    Width = 210
    Caption = 'Carrinho'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clWhite
    Font.Height = -50
    Font.Name = 'System'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentFont = False
  end
  object btn_remover1: TSpeedButton
    Left = 936
    Height = 44
    Top = 816
    Width = 156
    Caption = 'Abrir descrição'
    OnClick = btn_removerClick
  end
  object qtd_jogo_carrinho: TLabel
    Left = 352
    Height = 32
    Top = 816
    Width = 200
    Caption = 'Total estimado:'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clWhite
    Font.Height = -25
    Font.Name = 'System'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentFont = False
  end
  object Query_carrinho: TZQuery
    Connection = Form1.CnnCatalogo
    SQL.Strings = (
      'select g.name, g.price, c.game_id'
      'from games g, cart c'
      'where g.id = c.game_id'
      'and c.user_id = :user_id'
    )
    Params = <    
      item
        DataType = ftInteger
        Name = 'user_id'
        ParamType = ptInput
        SQLType = stInteger
      end>
    Left = 80
    Top = 208
    ParamData = <    
      item
        DataType = ftInteger
        Name = 'user_id'
        ParamType = ptInput
        SQLType = stInteger
      end>
    object Query_carrinhoname: TZRawStringField
      FieldKind = fkData
      FieldName = 'name'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 100
    end
    object Query_carrinhoprice: TZFMTBCDField
      FieldKind = fkData
      FieldName = 'price'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Precision = 0
      Currency = False
      MaxValue = '0'
      MinValue = '0'
      Size = 0
    end
    object Query_carrinhogame_id: TZIntegerField
      FieldKind = fkData
      FieldName = 'game_id'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
  end
  object Query_valor_total: TZQuery
    Connection = Form1.CnnCatalogo
    SQL.Strings = (
      'select Sum(g.price) as total_price'
      'from games g, cart c '
      'where g.id = c.game_id'
      'and c.user_id = :user_id'
    )
    Params = <    
      item
        Name = 'user_id'
      end>
    Left = 80
    Top = 312
    ParamData = <    
      item
        Name = 'user_id'
      end>
  end
  object DataSource1: TDataSource
    DataSet = Query_carrinho
    Left = 80
    Top = 512
  end
  object Query_remover: TZQuery
    Connection = Form1.CnnCatalogo
    SQL.Strings = (
      'delete from cart'
      'where user_id = :user_id '
      'and game_id = :game_id;'
    )
    Params = <    
      item
        DataType = ftInteger
        Name = 'user_id'
        ParamType = ptInput
        SQLType = stInteger
      end    
      item
        Name = 'game_id'
      end>
    Left = 80
    Top = 408
    ParamData = <    
      item
        DataType = ftInteger
        Name = 'user_id'
        ParamType = ptInput
        SQLType = stInteger
      end    
      item
        Name = 'game_id'
      end>
    object Query_carrinhoname1: TZRawStringField
      FieldKind = fkData
      FieldName = 'name'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 100
    end
    object Query_carrinhoprice1: TZFMTBCDField
      FieldKind = fkData
      FieldName = 'price'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Precision = 0
      Currency = False
      MaxValue = '0'
      MinValue = '0'
      Size = 0
    end
  end
  object query_att_qtd: TZQuery
    Connection = Form1.CnnCatalogo
    SQL.Strings = (
      'select count(game_id) as total '
      'from cart'
      'where user_id = :user_id;'
    )
    Params = <    
      item
        DataType = ftInteger
        Name = 'user_id'
        ParamType = ptInput
        SQLType = stInteger
      end>
    Left = 80
    Top = 136
    ParamData = <    
      item
        DataType = ftInteger
        Name = 'user_id'
        ParamType = ptInput
        SQLType = stInteger
      end>
  end
end
