object Form4: TForm4
  Left = 296
  Height = 702
  Top = 136
  Width = 1488
  Caption = 'Form4'
  ClientHeight = 0
  ClientWidth = 0
  Color = 3355443
  DesignTimePPI = 120
  LCLVersion = '4.6.0.0'
  object GroupBox1: TGroupBox
    Left = 230
    Height = 500
    Top = 20
    Width = 746
    ClientHeight = 475
    ClientWidth = 742
    ParentBackground = False
    TabOrder = 0
    object DBGrid1: TDBGrid
      Left = 0
      Height = 475
      Top = 0
      Width = 742
      Align = alClient
      Color = clWindow
      Columns = <      
        item
          Title.Caption = 'name'
          FieldName = 'name'
        end      
        item
          Title.Caption = 'price'
          FieldName = 'price'
        end>
      DataSource = DataSource1
      Font.CharSet = ANSI_CHARSET
      Font.Height = -30
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      ParentFont = False
      TabOrder = 0
    end
  end
  object btn_remover: TSpeedButton
    Left = 240
    Height = 28
    Top = 570
    Width = 140
    Caption = 'Remover'
    OnClick = btn_removerClick
  end
  object SpeedButton2: TSpeedButton
    Left = 560
    Height = 28
    Top = 570
    Width = 140
  end
  object SpeedButton3: TSpeedButton
    Left = 840
    Height = 28
    Top = 570
    Width = 140
  end
  object Sair: TSpeedButton
    Left = 64
    Height = 28
    Top = 32
    Width = 70
    Caption = '← Voltar'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clBlack
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentFont = False
    OnClick = SairClick
  end
  object Panel1: TPanel
    Left = 1070
    Height = 90
    Top = 60
    Width = 274
    ClientHeight = 90
    ClientWidth = 274
    ParentBackground = False
    TabOrder = 1
    object Label_nome: TLabel
      Left = 10
      Height = 28
      Top = 20
      Width = 132
      Caption = 'Total estimado:'
      Font.CharSet = ANSI_CHARSET
      Font.Color = clWhite
      Font.Height = -20
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      ParentFont = False
    end
    object Label_valor_total: TLabel
      Left = 160
      Height = 28
      Top = 20
      Width = 80
      Caption = 'aaaaaaaa'
      Font.CharSet = ANSI_CHARSET
      Font.Color = clLime
      Font.Height = -20
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      ParentFont = False
    end
  end
  object Query_carrinho: TZQuery
    Connection = Form1.CnnCatalogo
    SQL.Strings = (
      'select g.name, g.price, c.game_id'
      'from games g, cart c'
      'where g.id = c.game_id'
      'and c.user_id = :user_id'
    )
    Params = <    
      item
        DataType = ftInteger
        Name = 'user_id'
        ParamType = ptInput
        SQLType = stInteger
      end>
    Left = 70
    Top = 280
    ParamData = <    
      item
        DataType = ftInteger
        Name = 'user_id'
        ParamType = ptInput
        SQLType = stInteger
      end>
    object Query_carrinhoname: TZRawStringField
      FieldKind = fkData
      FieldName = 'name'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 100
    end
    object Query_carrinhoprice: TZFMTBCDField
      FieldKind = fkData
      FieldName = 'price'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Precision = 0
      Currency = False
      MaxValue = '0'
      MinValue = '0'
      Size = 0
    end
    object Query_carrinhogame_id: TZIntegerField
      FieldKind = fkData
      FieldName = 'game_id'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
  end
  object Query_valor_total: TZQuery
    Connection = Form1.CnnCatalogo
    SQL.Strings = (
      'select Sum(g.price) as total_price'
      'from games g, cart c '
      'where g.id = c.game_id'
      'and c.user_id = :user_id'
    )
    Params = <    
      item
        Name = 'user_id'
      end>
    Left = 70
    Top = 356
    ParamData = <    
      item
        Name = 'user_id'
      end>
  end
  object DataSource1: TDataSource
    DataSet = Query_carrinho
    Left = 80
    Top = 570
  end
  object Query_remover: TZQuery
    Connection = Form1.CnnCatalogo
    SQL.Strings = (
      'delete from cart'
      'where user_id = :user_id '
      'and game_id = :game_id;'
    )
    Params = <    
      item
        DataType = ftInteger
        Name = 'user_id'
        ParamType = ptInput
        SQLType = stInteger
      end    
      item
        Name = 'game_id'
      end>
    Left = 70
    Top = 440
    ParamData = <    
      item
        DataType = ftInteger
        Name = 'user_id'
        ParamType = ptInput
        SQLType = stInteger
      end    
      item
        Name = 'game_id'
      end>
    object Query_carrinhoname1: TZRawStringField
      FieldKind = fkData
      FieldName = 'name'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 100
    end
    object Query_carrinhoprice1: TZFMTBCDField
      FieldKind = fkData
      FieldName = 'price'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Precision = 0
      Currency = False
      MaxValue = '0'
      MinValue = '0'
      Size = 0
    end
  end
end
