object Form5: TForm5
  Left = 2301
  Height = 595
  Top = 171
  Width = 1456
  Caption = 'Form5'
  ClientHeight = 595
  ClientWidth = 1456
  Color = 3355443
  LCLVersion = '4.6.0.0'
  WindowState = wsMaximized
  object titulo_wishlist: TLabel
    Left = 112
    Height = 48
    Top = 96
    Width = 330
    Caption = 'Lista de Desejos'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clWhite
    Font.Height = -40
    Font.Name = 'System'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentFont = False
  end
  object qtd_jogo_lista: TLabel
    Left = 1440
    Height = 16
    Top = 168
    Width = 152
    Alignment = taRightJustify
    Caption = 'Total de jogos na lista: '
    Font.CharSet = ANSI_CHARSET
    Font.Color = clWhite
    Font.Height = -20
    Font.Name = 'System'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentFont = False
  end
  object Sair: TSpeedButton
    Left = 45
    Height = 32
    Top = 51
    Width = 77
    Caption = '← Voltar'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clBlack
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentFont = False
    OnClick = SairClick
  end
  object ScrollBox_wishlist: TScrollBox
    Left = 112
    Height = 816
    Top = 192
    Width = 1496
    HorzScrollBar.Page = 1
    VertScrollBar.Page = 1
    ParentBackground = False
    TabOrder = 0
  end
  object Query_wishlist: TZQuery
    Connection = Form1.CnnCatalogo
    SQL.Strings = (
      'SELECT w.game_id, g.name, g.price, g.release_date, w.created_at as added_at, img.image_byte'
      'FROM wishlist w, games g, images img'
      'WHERE w.game_id = g.id'
      'AND img.game_id = g.id'
      'AND img.is_cover = 1'
      'AND w.user_id = :user_id;'
    )
    Params = <    
      item
        DataType = ftInteger
        Name = 'user_id'
        ParamType = ptInput
        SQLType = stInteger
      end>
    Left = 1728
    Top = 168
    ParamData = <    
      item
        DataType = ftInteger
        Name = 'user_id'
        ParamType = ptInput
        SQLType = stInteger
      end>
  end
  object query_jogo: TZQuery
    Connection = Form1.CnnCatalogo
    SQL.Strings = (
      'select g.*, img.image_byte'
      'from games g, images img'
      'where img.game_id = g.id'
      '  and img.is_cover = 1'
      '  and g.deleted = 0'
      '  and g.id = :id'
    )
    Params = <    
      item
        DataType = ftInteger
        Name = 'id'
        ParamType = ptInput
        SQLType = stInteger
      end>
    Left = 1648
    Top = 104
    ParamData = <    
      item
        DataType = ftInteger
        Name = 'id'
        ParamType = ptInput
        SQLType = stInteger
      end>
  end
  object Query_adicionar_carrinho: TZQuery
    Connection = Form1.CnnCatalogo
    SQL.Strings = (
      'insert into cart (user_id,game_id)'
      'values'
      '(:user_id,:game_id)'
    )
    Params = <    
      item
        DataType = ftInteger
        Name = 'user_id'
        ParamType = ptInput
        SQLType = stInteger
      end    
      item
        DataType = ftInteger
        Name = 'game_id'
        ParamType = ptInput
        SQLType = stInteger
      end>
    Left = 1656
    Top = 40
    ParamData = <    
      item
        DataType = ftInteger
        Name = 'user_id'
        ParamType = ptInput
        SQLType = stInteger
      end    
      item
        DataType = ftInteger
        Name = 'game_id'
        ParamType = ptInput
        SQLType = stInteger
      end>
  end
  object query_att_qtd: TZQuery
    Connection = Form1.CnnCatalogo
    SQL.Strings = (
      'select count(game_id) as total '
      'from wishlist'
      'where user_id = :user_id;'
    )
    Params = <    
      item
        DataType = ftInteger
        Name = 'user_id'
        ParamType = ptInput
        SQLType = stInteger
      end>
    Left = 1816
    Top = 104
    ParamData = <    
      item
        DataType = ftInteger
        Name = 'user_id'
        ParamType = ptInput
        SQLType = stInteger
      end>
  end
  object Query_remover_wishlsit: TZQuery
    Connection = Form1.CnnCatalogo
    SQL.Strings = (
      'DELETE FROM wishlist WHERE user_id = :user_id AND game_id = :game_id;'
    )
    Params = <    
      item
        Name = 'user_id'
      end    
      item
        Name = 'game_id'
      end>
    Left = 1792
    Top = 32
    ParamData = <    
      item
        Name = 'user_id'
      end    
      item
        Name = 'game_id'
      end>
  end
end
